# case2-dealing with unbalanced data

In [1]:
import numpy as np
import pandas as pd
from sklearn.utils import resample

In [2]:
data=pd.read_csv("/Users/wenqi/Desktop/case2/Training_Data.csv")

In [3]:
data

,Id,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CITY,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Risk_Flag
0,1,1303834,23,3,single,rented,no,Mechanical_engineer,Rewa,Madhya_Pradesh,3,13,0
1,2,7574516,40,10,single,rented,no,Software_Developer,Parbhani,Maharashtra,9,13,0
2,3,3991815,66,4,married,rented,no,Technical_writer,Alappuzha,Kerala,4,10,0
3,4,6256451,41,2,single,rented,yes,Software_Developer,Bhubaneswar,Odisha,2,12,1
4,5,5768871,47,11,single,rented,no,Civil_servant,Tiruchirappalli[10],Tamil_Nadu,3,14,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
251995,251996,8154883,43,13,single,rented,no,Surgeon,Kolkata,West_Bengal,6,11,0
251996,251997,2843572,26,10,single,rented,no,Army_officer,Rewa,Madhya_Pradesh,6,11,0
251997,251998,4522448,46,7,single,rented,no,Design_Engineer,Kalyan-Dombivli,Maharashtra,7,12,0
251998,251999,6507128,45,0,single,rented,no,Graphic_Designer,Pondicherry,Puducherry,0,10,0
251999,252000,9070230,70,17,single,rented,no,Statistician,Avadi,Tamil_Nadu,7,11,0

In [4]:
data.loc[data['Risk_Flag']==0].shape[0] / data.loc[data['Risk_Flag']==1].shape[0]

7.130081300813008

In [5]:
data.loc[data['Risk_Flag']==0].shape[0]

221004

In [6]:
data.loc[data['Risk_Flag']==1].shape[0]

30996

In [10]:
y = data['Risk_Flag']

In [11]:
X = data.drop(['Risk_Flag'],axis=1)

In [13]:
X

,Id,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CITY,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS
0,1,1303834,23,3,single,rented,no,Mechanical_engineer,Rewa,Madhya_Pradesh,3,13
1,2,7574516,40,10,single,rented,no,Software_Developer,Parbhani,Maharashtra,9,13
2,3,3991815,66,4,married,rented,no,Technical_writer,Alappuzha,Kerala,4,10
3,4,6256451,41,2,single,rented,yes,Software_Developer,Bhubaneswar,Odisha,2,12
4,5,5768871,47,11,single,rented,no,Civil_servant,Tiruchirappalli[10],Tamil_Nadu,3,14
...,...,...,...,...,...,...,...,...,...,...,...,...
251995,251996,8154883,43,13,single,rented,no,Surgeon,Kolkata,West_Bengal,6,11
251996,251997,2843572,26,10,single,rented,no,Army_officer,Rewa,Madhya_Pradesh,6,11
251997,251998,4522448,46,7,single,rented,no,Design_Engineer,Kalyan-Dombivli,Maharashtra,7,12
251998,251999,6507128,45,0,single,rented,no,Graphic_Designer,Pondicherry,Puducherry,0,10
251999,252000,9070230,70,17,single,rented,no,Statistician,Avadi,Tamil_Nadu,7,11

In [ ]:
from sklearn.utils import resample


df_majority = data[data.Risk_Flag==0]
df_minority = data[data.Risk_Flag==1]

## Downsampling

In [28]:

# Downsample majority class
df_majority_downsampled = resample(df_majority, 
                                 replace=False,    # sample without replacement
                                 n_samples=len(df_minority),  # to match minority class
                                 random_state=1234) # reproducible results
 
# Combine minority class with downsampled majority class
df_downsampled = pd.concat([df_majority_downsampled, df_minority])
 
# Display new class counts
df_downsampled.Risk_Flag.value_counts()

0    30996
1    30996
Name: Risk_Flag, dtype: int64

In [29]:
df_downsampled

,Id,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CITY,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Risk_Flag
64889,64890,5644262,60,7,single,rented,no,Engineer,Kalyan-Dombivli,Maharashtra,3,11,0
219602,219603,2025217,54,6,single,rented,no,Microbiologist,New_Delhi,Delhi,6,14,0
193692,193693,7256900,55,9,single,rented,no,Hotel_Manager,Indore,Madhya_Pradesh,4,14,0
5086,5087,2047235,61,1,single,rented,yes,Army_officer,Faridabad,Haryana,1,13,0
47930,47931,2730986,35,10,single,rented,no,Web_designer,Panchkula,Haryana,4,14,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
251973,251974,1244622,35,15,single,rented,no,Psychologist,Alwar,Rajasthan,3,11,1
251977,251978,1330613,63,19,single,rented,no,Engineer,Purnia[26],Bihar,13,12,1
251981,251982,1796713,47,2,single,rented,no,Technician,Kolhapur,Maharashtra,2,12,1
251982,251983,3182290,52,2,single,rented,no,Drafter,Naihati,West_Bengal,2,10,1
251993,251994,8141027,60,10,single,rented,no,Secretary,Bhusawal,Maharashtra,9,13,1

## Upsampling

In [33]:
df_minority_upsampled = resample(df_minority, 
                                 replace=True,     # sample with replacement
                                 n_samples=len(df_majority),    # to match majority class
                                 random_state=1234) # reproducible results
# Combine majority class with upsampled minority class
df_upsampled = pd.concat([df_majority, df_minority_upsampled])
 
# Display new class counts
df_upsampled.Risk_Flag.value_counts()

0    221004
1    221004
Name: Risk_Flag, dtype: int64

## SMOTETomek

In [38]:
from imblearn.over_sampling import RandomOverSampler
os =  RandomOverSampler()

In [41]:
X_train_res, y_train_res = os.fit_resample(X, y)
X_train_res.shape,y_train_res.shape

((442008, 12), (442008,))

In [65]:
y_train_res.to_frame().groupby('Risk_Flag').size()

Risk_Flag
0    221004
1    221004
dtype: int64